<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <body>
        <style type="text/css">
            a{
                margin:0;
                padding:0;
            }
            #taskInput{
                color:grey;
                background-color:cadetblue;
                outline:none;
                border:none;
                width:300px;
                height:30px;
            }
            .addTask{
                width:30px;
                height:32px;
                background-color:mediumspringgreen;
                color:white;
                outline:none;
                border:none;
                margin-left:-5px;
                font-weight:bolder;
            }
            ul{
                list-style-type:none;
                padding:0;
                margin:0;
            }
            li{
                position: relative;
                padding: 12px 8px 12px 40px;
                background-color: white;
                font-size: 18px;
                transition: 0.2s;
            }
            li:hover{
                background-color: wheat;
            }
        </style>
        <input type="text" id="taskInput" value="Enter a task" placeholder="Enter a task"/>
        <button onclick="addTask" class="addTask">+</button>
        <ul id="taskList"></ul>
        <script type="text/javascript">
            function addTask() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("taskInput").value;

               
        </script>
    </body>
</html>